spring.datasource.url=jdbc:oracle:thin:@10.10.9.33:1521:SIR17175
spring.datasource.username=INTELLECTCARDS
spring.datasource.password=INTELLECTCARDS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=4040
spring.application.name=SpringJDBC
