# uv_repo

./: File_To_Commit_In_First_Branch.txt  First_File_To_Commit.txt  GIT_Instructions.doc  SampleFile.txt  Second_File_To_Commit.txt  Third_File_To_Commit.txt
Angular7/players/: README.md  angular.json  package-lock.json  package.json
Angular7/players/e2e/src/: app.e2e-spec.ts
Angular7/players/src/: karma.conf.js
Angular7/players/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Angular7/tour-of-heros/: README.md  angular.json  package-lock.json  package.json
Angular7/tour-of-heros/e2e/src/: app.e2e-spec.ts
Angular7/tour-of-heros/src/: karma.conf.js
Angular7/tour-of-heros/src/app/: app.component.spec.ts
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
Java8Projects/JustJava/: InputFile.txt
Java8Projects/Lambdas_Streams/doc/: constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
Java8Projects/Lambdas_Streams/doc/index-files/: index-1.html
JustJava/: .project
Lambdas_Streams/: .project
Lambdas_Streams/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html
Lambdas_Streams/doc/com/lambda/: package-summary.html  package-tree.html
Lambdas_Streams/doc/index-files/: index-2.html  index-3.html
Lambdas_Streams/src/com/lambda/: Learning1.java  Learning2.java  Learning3.java  Learning4.java
MicroService1/: pom.xml
MicroService1/src/main/resources/: application.properties
MicroService2/: pom.xml
MicroService2/src/main/resources/: application.properties
PlayerApp/src/main/resources/: bootstrap.properties
PyProject/: .pydevproject
PyProject/src/: BasicOperators.py  DataTypeConversion.py  DatabaseAccess.py  DecisionMaking.py  GeneratorFunction.py  Lists.py  Loops.py  Numbers.py  Strings.py  Tuples.py  VariableTypes.py
PythonProject/: .pydevproject
PythonProject/src/: BasicOperators.py  DataTypeConversion.py  DatabaseAccess.py  DecisionMaking.py  GeneratorFunction.py  Lists.py  Loops.py  Numbers.py  Strings.py  Tuples.py  VariableTypes.py
SpringBootHibernate/: pom.xml
SpringBootHibernate/src/main/resources/: application.properties
SpringBootProjects/PlayerApp/: pom.xml
SpringBootProjects/PlayerApp/src/main/java/com/PlayerApp/springboot/: PlayerApp.java
SpringBootProjects/PlayerApp/src/main/java/com/PlayerApp/springboot/TestRest/: TestRest.java
SpringBootProjects/PlayerApp/src/main/resources/: application.properties
SpringBootProjects/PlayerApp/src/main/webapp/WEB-INF/jsp/: HomePage.jsp  PlayerInfo.jsp
SpringBootProjects/SpringBootLearn/: pom.xml
SpringBootProjects/SpringRest/: pom.xml
SpringBootProjects/SpringTest/: pom.xml
SpringBootProjects/SpringThymeLeaf/: pom.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/resources/: application.properties  hibernate.properties
SpringJPA/: pom.xml
(+103 files in other folders)
