spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=1000
spring.application.name=EurekaServer

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=localhost

spring.security.basic.enabled=false

EUREKASERVER.ribbon.ServerListRefreshInterval=2000
PLAYERAPP.ribbon.ServerListRefreshInterval=2000
MICROSERVICE1.ribbon.ServerListRefreshInterval=2000
MICROSERVICE2.ribbon.ServerListRefreshInterval=2000

