hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.10.9.33:1521:SIR17175
hibernate.connection.username=INTELLECTCARDS
hibernate.connection.password=INTELLECTCARDS
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
