spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=1001
spring.application.name=PlayerApp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.security.basic.enabled=false

eureka.instance.hostname=PLAYERAPP

PLAYERAPP.ribbon.ServerListRefreshInterval=2000
MICROSERVICE1.ribbon.ServerListRefreshInterval=2000
MICROSERVICE2.ribbon.ServerListRefreshInterval=2000

PLAYERAPP.ribbon.ConnectTimeout=8000

PLAYERAPP.ribbon.ReadTimeout=8000

